<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="ProjectInfo.xml" FileDate="2017-10-23, 09:07:53" FileAge="1508713673318" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468020" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468020" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468020" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2017-10-23, 10:05:17" FileAge="1508717117903" FileType="128" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468020" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468020" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468020" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-10-23, 09:56:43" FileAge="1508716603599" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468020" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468020" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" />
      <File Name="Documentation/A2.txt" FileDate="2017-10-23, 09:04:27" FileAge="1508713467958" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Documentation/doxygen/A2_project.txt" FileDate="2017-10-23, 09:04:27" FileAge="1508713467958" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-23, 09:04:27" FileAge="1508713467973" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-10-23, 09:04:28" FileAge="1508713468005" FileType="1048576" />
      <File Name="Documentation/A2_Settings.xml" FileDate="2017-10-23, 09:07:53" FileAge="1508713673255" FileType="3072" />
      <File Name="Documentation/A2_SIGNALS.txt" FileDate="2017-10-23, 13:21:28" FileAge="1508728888027" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-10-23, 09:04:27" FileAge="1508713467989" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>