<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Documentation/A2_Settings.xml" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="3072" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948191" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948316" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948191" FileType="1048576" />
      <File Name="Generated_Code/leftSwitch.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/leftSwitch.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-10-24, 11:17:00" FileAge="1508807820610" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="4" />
      <File Name="Documentation/A2.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="3072" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948175" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948175" FileType="131328" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="25" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-24, 11:17:07" FileAge="1508807827783" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948191" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/magnet.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Generated_Code/magnet.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="35" />
      <File Name="Documentation/A2_SIGNALS.txt" FileDate="2017-10-24, 11:17:07" FileAge="1508807827611" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948175" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948191" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948285" FileType="1048576" />
      <File Name="Generated_Code/rightSwitch.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/rightSwitch.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948191" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-24, 11:17:07" FileAge="1508807827564" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/stringThingy.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/stringThingy.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/A2_project.txt" FileDate="2017-10-24, 11:02:28" FileAge="1508806948144" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948191" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-24, 11:02:28" FileAge="1508806948160" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-10-24, 11:02:28" FileAge="1508806948300" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>