<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930432" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930447" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387757" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930447" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387757" FileType="1048576" />
      <File Name="Documentation/doxygen/crane_project.txt" FileDate="2017-10-20, 15:11:39" FileAge="1508476299144" FileType="45637" CompNumb="4" />
      <File Name="Documentation/crane_Settings.xml" FileDate="2017-10-20, 15:34:13" FileAge="1508477653846" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-10-20, 15:11:39" FileAge="1508476299098" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-20, 15:11:39" FileAge="1508476299160" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/boomVert.h" FileDate="2017-10-20, 15:34:13" FileAge="1508477653648" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/rightSwitch.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930416" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/boomVert.c" FileDate="2017-10-20, 15:34:13" FileAge="1508477653648" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/rightSwitch.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930416" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-10-20, 11:03:07" FileAge="1508461387694" FileType="45637" CompNumb="11" />
      <File Name="Documentation/crane_SIGNALS.txt" FileDate="2017-10-20, 15:34:13" FileAge="1508477653783" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-20, 11:03:07" FileAge="1508461387694" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-20, 15:11:39" FileAge="1508476299137" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-10-20, 11:03:07" FileAge="1508461387694" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387757" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930478" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930463" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/magnet.h" FileDate="2017-10-20, 15:11:39" FileAge="1508476299098" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-10-20, 15:34:13" FileAge="1508477653648" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Generated_Code/magnet.c" FileDate="2017-10-20, 15:11:39" FileAge="1508476299098" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-10-20, 15:34:13" FileAge="1508477653695" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387757" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387757" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-10-20, 15:34:13" FileAge="1508477653632" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930353" FileType="45637" />
      <File Name="Generated_Code/stringThingy.h" FileDate="2017-10-20, 15:34:13" FileAge="1508477653632" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-10-20, 15:34:13" FileAge="1508477653663" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-10-20, 15:34:13" FileAge="1508477653695" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/stringThingy.c" FileDate="2017-10-20, 15:34:13" FileAge="1508477653632" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-10-20, 15:34:13" FileAge="1508477653663" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-10-20, 15:11:39" FileAge="1508476299160" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2017-10-20, 11:03:07" FileAge="1508461387710" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-20, 11:03:07" FileAge="1508461387710" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-10-20, 11:03:07" FileAge="1508461387694" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/leftSwitch.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930447" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930510" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/leftSwitch.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930432" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930478" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-10-20, 11:03:07" FileAge="1508461387694" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930494" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-20, 15:11:39" FileAge="1508476299160" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930478" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-20, 12:02:10" FileAge="1508464930525" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-20, 15:11:39" FileAge="1508476299144" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930338" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-20, 15:11:39" FileAge="1508476299144" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-20, 11:03:07" FileAge="1508461387694" FileType="45637" CompNumb="4" />
      <File Name="Documentation/crane.txt" FileDate="2017-10-20, 15:11:39" FileAge="1508476299499" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-20, 15:11:39" FileAge="1508476299484" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-20, 12:02:10" FileAge="1508464930541" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-10-20, 15:34:13" FileAge="1508477653663" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-10-20, 15:34:13" FileAge="1508477653679" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930353" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-10-20, 15:34:13" FileAge="1508477653695" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930463" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930353" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387726" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930463" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2017-10-20, 15:26:36" FileAge="1508477196805" FileType="128" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-10-20, 11:03:07" FileAge="1508461387741" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-10-20, 15:11:39" FileAge="1508476299098" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930494" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-10-20, 15:11:39" FileAge="1508476299098" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-10-20, 12:02:10" FileAge="1508464930494" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-10-20, 12:02:10" FileAge="1508464930432" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>